##################################################
#              op-batcher Flags                  #
##################################################

OP_BATCHER_L2_ETH_RPC=http://op-geth:8545
OP_BATCHER_ROLLUP_RPC=http://op-node:8547
OP_BATCHER_POLL_INTERVAL=0.5s
OP_BATCHER_SUB_SAFETY_MARGIN=6
OP_BATCHER_NUM_CONFIRMATIONS=1
OP_BATCHER_SAFE_ABORT_NONCE_TOO_LOW_COUNT=3
OP_BATCHER_RESUBMISSION_TIMEOUT=30s
OP_BATCHER_RPC_ADDR=0.0.0.0
OP_BATCHER_RPC_PORT=8548
OP_BATCHER_MAX_CHANNEL_DURATION=300
OP_BATCHER_L1_ETH_RPC=$L1_RPC_URL
OP_BATCHER_PRIVATE_KEY=$BATCHER_PRIVATE_KEY
OP_BATCHER_DA_RPC=celestia-da:26650
OP_BATCHER_BATCH_TYPE=${OP_BATCHER_BATCH_TYPE:-1}
OP_BATCHER_DATA_AVAILABILITY_TYPE=calldata
